<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>
<html>

<head runat="server">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title><%= Session["page"].ToString() %> | Project Capstone</title>
    <!-- Favicon-->
    <link rel="icon" href="~/favicon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core Css -->
    <link href="~/plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Waves Effect Css -->
    <link href="~/plugins/node-waves/waves.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="~/plugins/animate-css/animate.css" rel="stylesheet" />

    <!-- Bootstrap Select Css -->
    <link href="~/plugins/bootstrap-select/css/bootstrap-select.css" rel="stylesheet" />

    <!-- JQuery DataTable Css -->
    <link href="~/plugins/jquery-datatable/skin/bootstrap/css/dataTables.bootstrap.css" rel="stylesheet">

    <!-- Bootstrap Material Datetime Picker Css -->
    <link href="~/plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css" rel="stylesheet" />

    <!-- Jasny Css -->
    <link href="~/css/jasny-bootstrap.min.css" rel="stylesheet">

    <!-- Custom Css -->
    <link href="~/css/style.css" rel="stylesheet">

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="~/css/themes/all-themes.min.css" rel="stylesheet" />

    <!-- Jquery Core Js -->
    <script src='<%= Page.ResolveUrl("~/plugins/jquery/jquery.min.js") %>'></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-63623673-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-63623673-3');
    </script>

</head>

<body class="theme-red">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="preloader">
                <div class="spinner-layer pl-red">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <p>Please wait...</p>
        </div>
    </div>
    <!-- #END# Page Loader -->
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Search Bar -->
    <div class="search-bar">
        <div class="search-icon">
            <i class="material-icons">search</i>
        </div>
        <input type="text" placeholder="START TYPING...">
        <div class="close-search">
            <i class="material-icons">close</i>
        </div>
    </div>
    <!-- #END# Search Bar -->
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
                <a href="javascript:void(0);" class="bars"></a>
                <a class="navbar-brand" runat="server" href="~/">PROJECT CAPSTONE</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Call Search -->
                    <%--<li><a href="javascript:void(0);" class="js-search" data-close="true"><i class="material-icons">search</i></a></li>--%>
                    <!-- #END# Call Search -->
                    <!-- Notifications -->
                    <li class="dropdown">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button">
                            <i class="material-icons">notifications</i>
                            <span class="label-count">
                                <asp:Literal ID="ltCount_Notifications" runat="server" Text="0" /></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">NOTIFICATIONS</li>
                            <li class="body">
                                <ul class="menu">
                                    <asp:ListView ID="lvNotifications" runat="server" OnItemDataBound="lvNotifications_ItemDataBound">
                                        <ItemTemplate>
                                            <li>
                                                <a href="javascript:void(0);">
                                                    <div class="icon-circle bg-light-green">
                                                        <i class="material-icons">visibility</i>
                                                    </div>
                                                    <div class="menu-info">
                                                        <h4><%# Helper.Decrypt(Eval("Description").ToString()) %></h4>
                                                        <p>
                                                            <i class="material-icons">access_time</i>
                                                            <asp:Label ID="ltRelative" runat="server" ToolTip='<%# Eval("LogDate") %>' />
                                                            <asp:Literal ID="ltTimestamp" runat="server" Text='<%# Eval("LogDate") %>' Visible="false" />
                                                        </p>
                                                    </div>
                                                </a>
                                            </li>
                                        </ItemTemplate>
                                    </asp:ListView>
                                </ul>
                            </li>
                            <li class="footer">
                                <a runat="server" href="#">View All Notifications</a>
                            </li>
                        </ul>
                    </li>
                    <!-- #END# Notifications -->
                    <!-- Tasks -->
                    <%--<li class="dropdown">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button">
                            <i class="material-icons">flag</i>
                            <span class="label-count">9</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">TASKS</li>
                            <li class="body">
                                <ul class="menu tasks">
                                    <li>
                                        <a href="javascript:void(0);">
                                            <h4>
                                                Footer display issue
                                                <small>32%</small>
                                            </h4>
                                            <div class="progress">
                                                <div class="progress-bar bg-pink" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 32%">
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <h4>
                                                Make new buttons
                                                <small>45%</small>
                                            </h4>
                                            <div class="progress">
                                                <div class="progress-bar bg-cyan" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <h4>
                                                Create new dashboard
                                                <small>54%</small>
                                            </h4>
                                            <div class="progress">
                                                <div class="progress-bar bg-teal" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 54%">
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <h4>
                                                Solve transition issue
                                                <small>65%</small>
                                            </h4>
                                            <div class="progress">
                                                <div class="progress-bar bg-orange" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 65%">
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <h4>
                                                Answer GitHub questions
                                                <small>92%</small>
                                            </h4>
                                            <div class="progress">
                                                <div class="progress-bar bg-purple" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 92%">
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer">
                                <a href="javascript:void(0);">View All Tasks</a>
                            </li>
                        </ul>
                    </li>--%>
                    <!-- #END# Tasks -->
                    <%--<li class="pull-right"><a href="javascript:void(0);" class="js-right-sidebar" data-close="true"><i class="material-icons">more_vert</i></a></li>--%>
                </ul>
            </div>
        </div>
    </nav>
    <!-- #Top Bar -->
    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">
            <!-- User Info -->
            <div class="user-info">
                <div class="image">
                    <div id="avatar" class="avatar" runat="server">
                    </div>
                </div>
                <div class="info-container">
                    <div class="name" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <asp:Literal ID="ltUser" runat="server" Text="John Doe" />
                    </div>
                    <div class="email">
                        <asp:Literal ID="ltEmail" runat="server" Text="john.doe@example.com" />
                    </div>
                    <div class="btn-group user-helper-dropdown">
                        <i class="material-icons" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">keyboard_arrow_down</i>
                        <ul class="dropdown-menu pull-right">
                            <li><a runat="server" href="~/Account/Profile"><i class="material-icons">person</i>Profile</a></li>
                            <li class="divider"></li>
                            <li><a runat="server" href="~/Account/SignOut"><i class="material-icons">input</i>Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- #User Info -->
            <!-- Menu -->
            <div class="menu">
                <ul class="list">
                    <li class="header">MAIN NAVIGATION</li>
                    <li id="menu_home" runat="server">
                        <a runat="server" href="~/">
                            <i class="material-icons">dashboard</i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li id="menu_account" runat="server">
                        <a runat="server" href="~/Account/Profile">
                            <i class="material-icons">account_circle</i>
                            <span>My Account</span>
                        </a>
                    </li>
                    <li id="menu_advising" runat="server" visible="false">
                        <a runat="server" href="~/Account/Advising">
                            <i class="material-icons">assignment_ind</i>
                            <span>Advising</span>
                        </a>
                    </li>
                    <li id="menu_directory" runat="server" visible="false">
                        <a runat="server" href="~/Account/Advising">
                            <i class="material-icons">assignment_ind</i>
                            <span>Directory</span>
                        </a>
                    </li>
                    <li id="menu_users" runat="server" visible="false">
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">account_box</i>
                            <span>Users</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a runat="server" href="~/Users/">
                                    <span>View List</span>
                                </a>
                            </li>
                            <li>
                                <a runat="server" href="~/Users/Add">
                                    <span>Add a User</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li id="menu_students" runat="server" visible="false">
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">school</i>
                            <span>Students</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a runat="server" href="~/Students/">
                                    <span>View List</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li id="menu_faculty" runat="server" visible="false">
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">face</i>
                            <span>Faculty</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a runat="server" href="~/Faculty/">
                                    <span>View List</span>
                                </a>
                            </li>
                            <li>
                                <a runat="server" href="~/Faculty/Add">
                                    <span>Add a Faculty</span>
                                </a>
                            </li>
                            <li>
                                <a runat="server" href="~/Faculty/Advising">
                                    <span>Manage Advising</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li id="menu_enlistment" runat="server" visible="false">
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">assignment</i>
                            <span>Enlistment</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a runat="server" href="~/Enlistment/">
                                    <span>View List</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li id="menu_news" runat="server" visible="false">
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">calendar_today</i>
                            <span>News</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a runat="server" href="~/News">
                                    <span>View List</span>
                                </a>
                            </li>
                            <li>
                                <a runat="server" href="~/News/Add">
                                    <span>Add a Post</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li id="menu_reports" runat="server" visible="false">
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">book</i>
                            <span>Reports</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a runat="server" href="~/Reports">
                                    <span>Report #1</span>
                                </a>
                            </li>
                            <li>
                                <a runat="server" href="~/Reports">
                                    <span>Report #2</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li id="menu_admin" runat="server" visible="false">
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">settings</i>
                            <span>Administration</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a runat="server" href="~/Users/Logs">
                                    <span>Audit Logs</span>
                                </a>
                            </li>
                            <li>
                                <a runat="server" href="~/Admin/Roles">
                                    <span>Manage Roles</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="menu-toggle">
                                    <span>File Maintenance</span>
                                </a>
                                <ul class="ml-menu">
                                    <li>
                                        <a runat="server" href="~/Admin/Modules">
                                            <span>Manage Modules</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a runat="server" href="~/Admin/Affiliations">
                                            <span>Manage Affiliations</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a runat="server" href="~/Admin/Schools">
                                            <span>Manage Schools</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a runat="server" href="~/Admin/Programs">
                                            <span>Manage Programs</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- #Menu -->
            <!-- Footer -->
            <div class="legal">
                <div class="copyright">
                    &copy; 2018 <a href="javascript:void(0);">Project Capstone</a>.
               
                </div>
                <div class="version">
                    <b>Version: </b>0.0.1
               
                </div>
            </div>
            <!-- #Footer -->
        </aside>
        <!-- #END# Left Sidebar -->
    </section>

    <section class="content">
        <div class="container-fluid">
            <div class="block-header">
                <h1>
                    <asp:ContentPlaceHolder ID="title" runat="server" />
                </h1>
            </div>
            <asp:ContentPlaceHolder ID="content" runat="server" />
        </div>
    </section>

    <!-- Bootstrap Core Js -->
    <script src='<%= Page.ResolveUrl("~/plugins/bootstrap/js/bootstrap.js") %>'></script>

    <!-- Select Plugin Js -->
    <script src='<%= Page.ResolveUrl("~/plugins/bootstrap-select/js/bootstrap-select.js") %>'></script>

    <!-- Slimscroll Plugin Js -->
    <script src='<%= Page.ResolveUrl("~/plugins/jquery-slimscroll/jquery.slimscroll.js") %>'></script>

    <!-- Waves Effect Plugin Js -->
    <script src='<%= Page.ResolveUrl("~/plugins/node-waves/waves.js") %>'></script>

    <!-- Jquery Validation Plugin Css -->
    <script src='<%= Page.ResolveUrl("~/plugins/jquery-validation/jquery.validate.js") %>'></script>

    <!-- Moment Plugin Js -->
    <script src='<%= Page.ResolveUrl("~/plugins/momentjs/moment.js") %>'></script>

    <!-- Bootstrap Material Datetime Picker Plugin Js -->
    <script src='<%= Page.ResolveUrl("~/plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js") %>'></script>

    <!-- Jasny Js -->
    <script src='<%= Page.ResolveUrl("~/js/jasny-bootstrap.min.js") %>'></script>

    <!-- Custom Js -->
    <script src='<%= Page.ResolveUrl("~/js/admin.js") %>'></script>

    <!-- Demo Js -->
    <script src='<%= Page.ResolveUrl("~/js/demo.js") %>'></script>

    <!-- Jquery DataTable Plugin Js -->
    <script src='<%= Page.ResolveUrl("~/plugins/jquery-datatable/jquery.dataTables.js") %>'></script>
    <script src='<%= Page.ResolveUrl("~/plugins/jquery-datatable/skin/bootstrap/js/dataTables.bootstrap.js") %>'></script>
    <script src='<%= Page.ResolveUrl("~/plugins/jquery-datatable/extensions/export/dataTables.buttons.min.js") %>'></script>
    <script src='<%= Page.ResolveUrl("~/plugins/jquery-datatable/extensions/export/buttons.flash.min.js") %>'></script>
    <script src='<%= Page.ResolveUrl("~/plugins/jquery-datatable/extensions/export/jszip.min.js") %>'></script>
    <script src='<%= Page.ResolveUrl("~/plugins/jquery-datatable/extensions/export/pdfmake.min.js") %>'></script>
    <script src='<%= Page.ResolveUrl("~/plugins/jquery-datatable/extensions/export/vfs_fonts.js") %>'></script>
    <script src='<%= Page.ResolveUrl("~/plugins/jquery-datatable/extensions/export/buttons.html5.min.js") %>'></script>
    <script src='<%= Page.ResolveUrl("~/plugins/jquery-datatable/extensions/export/buttons.print.min.js") %>'></script>

    <!-- Ckeditor -->
    <script src='<%= Page.ResolveUrl("~/plugins/ckeditor/ckeditor.js") %>'></script>

    <script>
        $(function () {
            $('.my-table').DataTable({
                responsive: true
            });
        });
        $(function () {
            $('.form-validate').validate({
                rules: {
                    'checkbox': {
                        required: true
                    },
                    'gender': {
                        required: true
                    }
                },
                highlight: function (input) {
                    $(input).parents('.form-line').addClass('error');
                },
                unhighlight: function (input) {
                    $(input).parents('.form-line').removeClass('error');
                },
                errorPlacement: function (error, element) {
                    $(element).parents('.form-group').append(error);
                }
            });
        });

        $(function () {
            $('.datepicker').bootstrapMaterialDatePicker({
                format: 'YYYY-MM-DD',
                clearButton: true,
                weekStart: 1,
                time: false,
                maxDate: new Date(new Date().setFullYear(new Date().getFullYear() - 16))
            });
        });

        $(function () {
            //CKEditor
            CKEDITOR.replace('ckeditor');
            CKEDITOR.config.height = 400;
        });
    </script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5b1f9681a832f328d934c571/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>
